<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Página no encontrada</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      color: #888;
      display: table;
      font-family: sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
      background-color: #333;
    }

    h1 {
      color: #555;
      font-size: 2em;
      font-weight: 400;
      color: white;
    }

    p {
      margin: 0 auto;
      width: 280px;
      color: white;
    }
    a{
        text-decoration: none;
        color: #f9491a;
      }
    
    @media only screen and (max-width: 480px) {

      body,
      .imagen,
      p {
        width: 90%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
        
      }
      .imagen{
        display: none;
      }
      

    }
  </style>
</head>

<body>
  <h1>Página No Encontrada</h1>
  <div class="imagen">
    <img src="img/logo.svg" alt="Logotipo GDLwebcamp">
  </div>

  <p>Puedes volver al sitio presionando <a href="index.php">aquí</a></p>
</body>

</html>
<!-- IE needs 512+ bytes: https://blogs.msdn.microsoft.com/ieinternals/2010/08/18/friendly-http-error-pages/ -->
